GROUP=io.github.developersancho
VERSION_NAME=1.0.0
#region to override in each published module
POM_ARTIFACT_ID=fragmentnavigation
POM_NAME=fragmentnavigation
POM_PACKAGING=aar
#endregion
POM_DESCRIPTION=FragmentNavigation is a small, dependencyless and easy to use Android library that helps you to navigate between fragments spread over several modules.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/developersancho/FragmentNavigation
POM_SCM_URL=https://github.com/developersancho/FragmentNavigation.git
POM_SCM_CONNECTION=scm:git@github.com:developersancho/FragmentNavigation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:developersancho/FragmentNavigation.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=developersancho
POM_DEVELOPER_NAME=developersancho
POM_DEVELOPER_URL=https://github.com/developersancho